# ─── Google Calendar OAuth2 ───────────────────────────────────────────────────
# 1. Go to https://console.cloud.google.com/apis/credentials
# 2. Create an OAuth 2.0 Client ID (Desktop or Web, redirect URI = http://localhost:3000)
# 3. Download the JSON and fill in the values below
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# After completing the OAuth flow once, paste the refresh token here
# (run `npm run google-auth` to get it the first time)
GOOGLE_REFRESH_TOKEN=

# Calendar IDs to read busy times from (comma-separated). "primary" = your main calendar.
GOOGLE_CALENDAR_IDS=primary

# ─── Outlook / Microsoft Calendar (iCal feed) ─────────────────────────────────
# In Outlook.com → Settings → View all → Calendar → Shared calendars → Publish
# Copy the ICS link and paste it here
OUTLOOK_ICAL_URL=

# ─── Admin credentials ────────────────────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

# ─── App ──────────────────────────────────────────────────────────────────────
NEXTAUTH_SECRET=replace_with_a_random_32char_string
